{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\App_Data\\DBStoreSMC.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Best Shop IT",
    "SenderEmail": "rakotomalalamickano@gmail.com"
  },
  "CartSettings": {
    "ShippingFee":  6.5
  }
}
