{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INFOSMC;Initial Catalog=DBStoreSMC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Best Shop IT",
    "SenderEmail": "bestsolutionit.2604@gmail.com"
  }
}
